#
#spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
##32Î»±àÂë
#cohesion.secret=${random.value}
#cohesion.number=${random.int}
#
#cohesion.name=www.cohesion.com
#cohesion.desc=${cohesion.name} is a new name
#
#server.port=8080
#
#spring.jackson.time-zone=Asia/Chongqing